<?xml version="1.0" encoding="UTF-8"?>
<project name="lab1" default="copy">
    <target name="init">
        <delete dir="C:\Program Files\Apache Software Foundation\Tomcat 10.1\webapps\lab1\" />
        <mkdir dir="C:\Program Files\Apache Software Foundation\Tomcat 10.1\webapps\lab1\" />
        <mkdir dir="C:\Program Files\Apache Software Foundation\Tomcat 10.1\webapps\lab1\WEB-INF\" />
        <mkdir dir="C:\Program Files\Apache Software Foundation\Tomcat 10.1\webapps\lab1\images\" />

    </target>

    <target name="copy" depends="init">
        <copy file="web.xml"
            todir="C:\Program Files\Apache Software Foundation\Tomcat 10.1\webapps\lab1\WEB-INF\" />
        <copy file=".\html\index.html"
            todir="C:\Program Files\Apache Software Foundation\Tomcat 10.1\webapps\lab1\" />
        <copy file=".\html\education.html"
            todir="C:\Program Files\Apache Software Foundation\Tomcat 10.1\webapps\lab1\" />
        <copy file=".\html\address.html"
            todir="C:\Program Files\Apache Software Foundation\Tomcat 10.1\webapps\lab1\" />
        <copy todir="C:\Program Files\Apache Software Foundation\Tomcat 10.1\webapps\images\">
            <fileset dir="images"/>
        </copy>
    </target>
</project>